#Footer{
    background-color:#e9203d;
    heihgt:50px;
    line-height: 50px;
    position: fixed;
    width:100%;
    color:#fff;
    bottom:0;
    a{
        float: left;
        width:25%;
        color:#fff;
        text-align: center;
    }
}