#Home_header{
    background-color:#e9203d;
    padding:10px 0;
    color:#fff;
    .header_item{
        width:60px;
        line-height: 30px;
        text-align:center;
    }
    .header-search_item{
        width:40px;
        line-height: 30px;
        text-align:center;
    }
}